/** Объект для статусов HTTP
 * @type Object
 */
const STATUS = {
  NOT_FOUND: 'Запрашиваемый ресурс не найден',
  AUTH_FAIL: 'Передан неверный логин или пароль',
  CREATE_MOVIE_VALIDATION: 'Одно или несколько переданных значений некорректны',
  MOVIE_NOT_FOUND: 'Запрашиваемый фильм не найден',
  MOVIE_ID_INVALID: 'ID фильма невалиден',
  DEL_MOVIE_FORBIDDEN: 'Можно удалять только созданные вами фильмы',
  USER_NOT_FOUND: 'Запрашиваемый пользователь не найден',
  EMAIL_EXIST: 'Пользователь с таким e-mail уже зарегистрирован',
  CREATE_USER_VALIDATION: 'Одно или несколько переданных значений при создании пользователя некорректны',
  UPDATE_PROFILE_VALIDATION: 'Одно или несколько переданных значений при обновлении профиля некорректны',
  AUTH_REQUIRED: 'Токен авторизации не передан или невалиден',
};

module.exports = {
  STATUS,
};
